.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 12px;
  padding: 30px;
  width: 100vh;

  .title {
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 10px;
  }

  .details-divider {
    display: grid;
    justify-content: space-between;

    .details-section1 {
      height: 200px;
      overflow-y: auto;

      .details {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        color: var(--white);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 500;

        span:nth-child(1) {
          width: 100vh;
          margin-bottom: 15px;
        }

      }
    }
  }
}

@media(max-width: 1052px){
  .container {
    width: 70vh;
  }
}
